-------------------------------------------------------------------------------
Test set: cucumber.runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.889 s <<< FAILURE! -- in cucumber.runners.TestRunner
cucumber.runners.TestRunner.runScenario["Positive Test of Submitting the order", "Purchase the order from Ecommerce website"](1) -- Time elapsed: 7.657 s <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'CheckOut ZARA COAT 3 and submit the order' is undefined.
You can implement this step using the snippet(s) below:

@When("CheckOut ZARA COAT {int} and submit the order")
public void check_out_zara_coat_and_submit_the_order(Integer int1) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}

	at ✽.CheckOut ZARA COAT 3 and submit the order(file:///C:/Users/HP/eclipse-workspace/SeleniumFramework/src/test/resource/Features/SubmitOrder.feature:16)

